<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        /* height: 300px;
        width: 300px;
        background-color: gray;

        border: 10px solid darkgoldenrod;

        padding: 10px;

        margin: 20px auto 40px auto;

        outline: 5px dashed violet; 
        */
      }
      a {
        /* border-width: 10px;
        border-style: solid;
        border-color: rebeccapurple;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: grey;
      }
      header {
        background-color: aqua;
        padding: 10px;
        margin: 10px;
      }
      nav {
        background-color: rgb(43, 226, 134);
        padding: 3px;
        box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.404);
      }
      nav > a {
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
      }
      nav > a:hover {
        text-decoration: underline;
      }

      main {
        background-color: antiquewhite;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.404);
      }
      footer {
        background-color: black;
        color: white;
        padding: 4px;
        text-align: center;
        margin: 0px;
      }
      footer > p {
        margin: 0px;
      }
      #bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: antiquewhite;
        border-radius: 50%;
      }
      article {
        background-color: blueviolet;
      }
      article > aside {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <h1>caixa box-level</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, quo
      reprehenderit! <a href="#">Deleniti</a> animi quam dignissimos minima
      ipsum est nemo culpa obcaecati, dicta fugiat quibusdam maiores
      perspiciatis eaque nesciunt, placeat exercitationem.
    </p>
    <header>
      <h1>site</h1>
      <nav>
        <a href="#">Lorem</a>
        <a href="#">Lorem</a>
        <a href="#">Lorem</a>
        <a href="#">Lorem</a>
        <a href="#">Lorem</a>
      </nav>
      <main>
        <section id="assuntos"></section>
        <section id="noticias">
          <article>
            <h2>noticias</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
              dignissimos sapiente exercitationem tempora temporibus iusto,
              minus debitis voluptatem, ratione sint vitae delectus similique!
              Error corporis veritatis, reprehenderit tempora architecto
              doloremque.
            </p>
          </article>
        </section>
      </main>
      <footer>
        <p>balbalblalbalba</p>
        <div id="bola"></div>
      </footer>
    </header>
  </body>
</html>
