<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
      }
      th,
      td {
        border: 1px solid black;
        padding: 5px 15px;
      }
      thead {
        color: white;
        background-color: gray;
        font-weight: bold;
      }
      .discip {
        text-align: left;
        padding-left: 5px;
      }
      .nota {
        text-align: center;
      }
      .media {
        color: white;
        background-color: gray;
        font-weight: bold;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th rowspan="2" scope="col">Área</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
          <th scope="col">Nota 1</th>
          <th scope="col">Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup">Exatas</th>
          <td class="discip">Matemática</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>
        <tr>
          <td class="discip">Física</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>
        <tr>
          <td class="discip">Química</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>
        <tr>
          <td class="discip">Biologia</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>
        <tr class="media">
          <th colspan="4" scope="row">Média de Exatas</th>
          <td class="nota">0.0</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
          <td class="discip">História</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>
        <tr>
          <td class="discip">Geografia</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
          <td class="nota">0.0</td>
        </tr>
        <tr class="media">
          <th colspan="4" scope="row">Média de Humanas</th>
          <td class="nota">0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
