<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: black url(img/wallpaper002.jpg) center center no-repeat
          fixed;
      }
      .square {
        display: inline-block;
        margin: 5px;
        width: 300px;
        height: 300px;
        background-color: lightgray;
        border: 2px solid black;
        border-radius: 20px;
      }
      #sq1 {
        background-color: skyblue;
      }
      #sq2 {
        background-image: linear-gradient(to bottom, yellow, orange);
      }
      #sq3 {
        background-image: url(img/pattern001.png);
      }
      #inner {
        height: 200px;
        width: 300px;
        background-color: #f5ff46;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      #outter {
        height: 96vh;
        background-color: #bd7df5;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="square" id="sq1"></div>
    <div class="square" id="sq2"></div>
    <div class="square" id="sq3"></div>
    <div id="outter">
      <div id="inner"></div>
    </div>
  </body>
</html>
