<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      body {
        background-image: url(img/espaco.jpg);
      }
      #space {
        width: 100%;
        height: 100vh;
        background-image: url(img/espaco.jpg);
        position: relative;
        background-position: center center;
      }
      #astro {
        width: 100%;
        height: 100vmin;
        background-image: url(img/astronauta.png);
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="space">
      <div id="astro"></div>
    </div>
  </body>
</html>
