<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #a {
        height: 40vh;
        border-width: 3px;
        border-style: solid;
        border-color: black;
        position: relative;
        padding: 30px;
        background-color: #d3d3d3;
      }
      #b {
        height: fit-content;
        width: fit-content;
        margin: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #808080;
      }
      h1 {
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div id="a">
      <div id="b">
        <h1>texto centralizado</h1>
      </div>
    </div>
  </body>
</html>
