<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      div {
        border: 2px solid black;
        height: 400px;
        width: 900px;
        background-color: lightgrey;
      }
      #a {
        background-image: url(img/pattern001.png);
        background-repeat: repeat;
      }
      #b {
        background-image: url(img/pattern002.png);
        background-repeat: repeat-x;
      }
      #c {
        background-image: url(img/pattern003.png);
        background-repeat: repeat-y;
      }
      #d {
        background-image: url(img/pattern004.png);
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <h1>Repetições em background-image</h1>
    <h2>background-repeat: repeat;</h2>
    <p>
      Repete a imagem tanto no sentido vertical, quanto horizontal (padrão).
    </p>
    <div id="a"></div>

    <h2>background-repeat: repeat-x;</h2>
    <p>Repete apenas no eixo horizontal.</p>
    <div id="b"></div>

    <h2>background-repeat: repeat-y;</h2>
    <p>Repete apenas no eixo vertical.</p>
    <div id="c"></div>

    <h2>background-repeat: no-repeat;</h2>
    <p>Não repete em nenhum eixo. A imagem só é carregada uma única vez.</p>
    <div id="d"></div>
  </body>
</html>
